# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_c:cheat
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gp:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_kcd:kubectl\x20config\x20set\x2dcontext\x20\x28kubectl\x20config\x20current\x2dcontext\x29\x20\x2d\x2dnamespace\x20
SETUVAR _fish_abbr_kd:kubectl\x20describe
SETUVAR _fish_abbr_kdn:kubectl\x20describe\x20no
SETUVAR _fish_abbr_kdp:kubectl\x20describe\x20po
SETUVAR _fish_abbr_kdra:kubectl\x20drain\x20\x2d\x2dignore\x2ddaemonsets
SETUVAR _fish_abbr_ke:kubectl\x20exec\x20\x2dit
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_kgcma:kubectl\x20get\x20cm\x20\x2dA
SETUVAR _fish_abbr_kgi:kubectl\x20get\x20ing
SETUVAR _fish_abbr_kgia:kubectl\x20get\x20ing\x20\x2dA\x20\x2do\x20wide
SETUVAR _fish_abbr_kgn:kubectl\x20get\x20no\x20\x2do\x20wide
SETUVAR _fish_abbr_kgnl:kubectl\x20get\x20no\x20\x2do\x20wide\x20\x2dl\x20node\x2drole\x2ekubernetes\x2eio/
SETUVAR _fish_abbr_kgp:kubectl\x20get\x20po\x20\x2do\x20wide
SETUVAR _fish_abbr_kgpa:kubectl\x20get\x20po\x20\x2dA\x20\x2do\x20wide
SETUVAR _fish_abbr_kgpal:kubectl\x20get\x20po\x20\x2dA\x20\x2do\x20wide\x20\x2dl\x20app\x2ekubernetes\x2eio/name\x3d
SETUVAR _fish_abbr_kgpl:kubectl\x20get\x20po\x20\x2dowide\x20\x2dl\x20app\x2ekubernetes\x2eio/name\x3d
SETUVAR _fish_abbr_kgs:kubectl\x20get\x20svc
SETUVAR _fish_abbr_kgsa:kubectl\x20get\x20svc\x20\x2dA\x20\x2do\x20wide
SETUVAR _fish_abbr_kn:kubens
SETUVAR _fish_abbr_kstg:kubectl\x20\x2d\x2dcontext\x3do\x2ddev
SETUVAR _fish_abbr_ku:kubectl\x20uncordon
SETUVAR _fish_abbr_kx:kubectx
SETUVAR _fish_abbr_ll:exa\x20\x2dl
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_o3ch:curl\x20\x2d\x2dlocation\x20\x2d\x2drequest\x20POST\x20\x22https\x3a//hooks\x2eslack\x2ecom/services/T037ZKH7E/B015J5J1QFM/P50vMuAamDTv1iNnpqNBhUfE\x22\x20\x2d\x2dheader\x20\x22Content\x2dType\x3a\x20application/json\x22\x20\x2d\x2ddata\x2draw\x20\x27\x7b\x22text\x22\x3a\x20\x22\x22\x7d\x27
SETUVAR _fish_abbr_q:qbec
SETUVAR _fish_abbr_setgo110:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e10beta1\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo15:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e5\x2e3\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo16:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e6\x2e4\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo17:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e7\x2e5\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo18:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e8\x2e5\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo19:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e9\x2e2\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgotip:ln\x20\x2dnfs\x20/usr/local/go_versions/tip\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_v:vault
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:vim\x20nvim\x1ek\x20kubectl\x1ekcd\x20kubectl\x20config\x20set\x2dcontext\x20\x28kubectl\x20config\x20current\x2dcontext\x29\x20\x2d\x2dnamespace\x20\x1esetgo15\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e5\x2e3\x20/usr/local/go_versions/current\x1esetgo16\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e6\x2e4\x20/usr/local/go_versions/current\x1esetgo17\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e7\x2e5\x20/usr/local/go_versions/current\x1esetgo18\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e8\x2e5\x20/usr/local/go_versions/current\x1esetgo19\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e9\x2e2\x20/usr/local/go_versions/current\x1esetgo110\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e10beta1\x20/usr/local/go_versions/current\x1esetgotip\x20ln\x20\x2dnfs\x20/usr/local/go_versions/tip\x20/usr/local/go_versions/current\x1ekx\x20kubectx\x1ekgp\x20kubectl\x20get\x20po\x1ekgs\x20kubectl\x20get\x20svc\x1ekgi\x20kubectl\x20get\x20ing\x1emux\x20tmuxinator\x1ekn\x20kubens\x1ekstg\x20kubectl\x20\x2d\x2dcontext\x3do\x2ddev\x1eg\x20git\x1ekgpa\x20kubectl\x20get\x20po\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide\x1ekgsa\x20kubectl\x20get\x20svc\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide\x1ekgia\x20kubectl\x20get\x20ing\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide\x1ekg\x20kubectl\x20get\x1ebe\x20bundle\x20exec
SETUVAR fisher_dependency_count:fzf
SETUVAR grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dmachine\x1eenv\x1eid\x1eip\x1eiostat\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho
