# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:5f87ff
SET fish_color_comment:red
SET fish_color_cwd:00875f
SET fish_color_cwd_root:red
SET fish_color_end:bcbcbc
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:cyan
SET fish_color_match:cyan
SET fish_color_normal:5f5f5f
SET fish_color_operator:cyan
SET fish_color_param:5f87ff
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:cyan
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:vim\x20nvim\x1ek\x20kubectl\x1esetgo15\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e5\x2e3\x20/usr/local/go_versions/current\x1esetgo16\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e6\x2e4\x20/usr/local/go_versions/current\x1esetgo17\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e7\x2e5\x20/usr/local/go_versions/current\x1esetgo18\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e8\x2e5\x20/usr/local/go_versions/current\x1esetgo19\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e9\x2e2\x20/usr/local/go_versions/current\x1esetgo110\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e10beta1\x20/usr/local/go_versions/current\x1esetgotip\x20ln\x20\x2dnfs\x20/usr/local/go_versions/tip\x20/usr/local/go_versions/current\x1emux\x20tmuxinator\x1ekcd\x20kubectl\x20config\x20set\x2dcontext\x20\x28kubectl\x20config\x20current\x2dcontext\x29\x20\x2d\x2dnamespace\x20
SET fisher_dependency_count:last_job_id\x1egetopts\x1eawait\x1eget\x1efzf
