# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_kcd:kubectl\x20config\x20set\x2dcontext\x20\x28kubectl\x20config\x20current\x2dcontext\x29\x20\x2d\x2dnamespace\x20
SETUVAR _fish_abbr_kdp:kubectl\x20describe\x20po
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_kgi:kubectl\x20get\x20ing
SETUVAR _fish_abbr_kgia:kubectl\x20get\x20ing\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide
SETUVAR _fish_abbr_kgp:kubectl\x20get\x20po\x20\x2dowide
SETUVAR _fish_abbr_kgpa:kubectl\x20get\x20po\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide
SETUVAR _fish_abbr_kgs:kubectl\x20get\x20svc
SETUVAR _fish_abbr_kgsa:kubectl\x20get\x20svc\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide
SETUVAR _fish_abbr_kn:kubens
SETUVAR _fish_abbr_kstg:kubectl\x20\x2d\x2dcontext\x3do\x2ddev
SETUVAR _fish_abbr_kx:kubectx
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_setgo110:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e10beta1\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo15:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e5\x2e3\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo16:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e6\x2e4\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo17:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e7\x2e5\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo18:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e8\x2e5\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgo19:ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e9\x2e2\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_setgotip:ln\x20\x2dnfs\x20/usr/local/go_versions/tip\x20/usr/local/go_versions/current
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:vim\x20nvim\x1ek\x20kubectl\x1ekcd\x20kubectl\x20config\x20set\x2dcontext\x20\x28kubectl\x20config\x20current\x2dcontext\x29\x20\x2d\x2dnamespace\x20\x1esetgo15\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e5\x2e3\x20/usr/local/go_versions/current\x1esetgo16\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e6\x2e4\x20/usr/local/go_versions/current\x1esetgo17\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e7\x2e5\x20/usr/local/go_versions/current\x1esetgo18\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e8\x2e5\x20/usr/local/go_versions/current\x1esetgo19\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e9\x2e2\x20/usr/local/go_versions/current\x1esetgo110\x20ln\x20\x2dnfs\x20/usr/local/go_versions/1\x2e10beta1\x20/usr/local/go_versions/current\x1esetgotip\x20ln\x20\x2dnfs\x20/usr/local/go_versions/tip\x20/usr/local/go_versions/current\x1ekx\x20kubectx\x1ekgp\x20kubectl\x20get\x20po\x1ekgs\x20kubectl\x20get\x20svc\x1ekgi\x20kubectl\x20get\x20ing\x1emux\x20tmuxinator\x1ekn\x20kubens\x1ekstg\x20kubectl\x20\x2d\x2dcontext\x3do\x2ddev\x1eg\x20git\x1ekgpa\x20kubectl\x20get\x20po\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide\x1ekgsa\x20kubectl\x20get\x20svc\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide\x1ekgia\x20kubectl\x20get\x20ing\x20\x2d\x2dall\x2dnamespaces\x20\x2dowide\x1ekg\x20kubectl\x20get\x1ebe\x20bundle\x20exec
SETUVAR fisher_dependency_count:fzf
